40
22
12
2
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WX.....................................W
Wwwwwwwwwwwww wwwwwwww.................W
Ww....d.............dw.................W
Ww.w w.wwwwww wwwwww.w.................W
Ww.qqq.wd.........dw.w.................W
Ww.qqq.w.wwww wwww.w.w.................W
Ww.qqq.w.wd.....dw.w.w.................W
Ww.qqq.w.w.ww ww.w.w.w.................W
Ww.qqq w w w   w w w w.................W
Ww.qqqqwqwqwqqqwqwqwqw.................W
Ww.qqq w w w   w w w w.................W
Ww.qqq.w.w.wwwww.w.w.w.................W
Ww.qqq.w.wd.....dw.w.w.................W
Ww.qdq.w.wwwwwwwww.w.w.................W
Ww.qdq.wd.........dw.w.................W
Ww.qdq.wwwwwwwwwwwww.w.................W
Ww.qdqd.............dw.................W
Wwwwwwwwwwwwwwwwwwwwww.................W
W......................................W
W......................................P
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
