40
22
12
2
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.....X................................W
Wwwwwwwwwwwww wwwwwwww.................W
Ww....d.............dw.................W
Ww.w w.wwwwww wwwwww.w.................W
Ww.wqw.wd.........dw.w.................W
Ww.wqw.w.wwww wwww.w.w.................W
Ww.wqw.w.wd.....dw.w.w.................W
Ww.wqw.w.w.ww ww.w.w.w.................W
Ww.wqw w w w   w w w w.................W
Ww.wqwqwqwqwqqqwqwqwqw.................W
Ww.wqw w w w   w w w w.................W
Ww.wqw.w.w.wwwww.w.w.w.................W
Ww.wqw.w.wd.....dw.w.w.................W
Ww.wdw.w.wwwwwwwww.w.w.................W
Ww.wdw.wd.........dw.w.................W
Ww.wdw.wwwwwwwwwwwww.w.................W
Ww.wdwd.............dw.................W
Wwwwwwwwwwwwwwwwwwwwww.................W
W......................................W
W......................................P
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
