40
22
75
2
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wdddrrddrddr.rrrrdrdd.ddrddrddddrrdrdrrW
Wdrrdddrrrdrddrrrrrrdrrd.drdrrrrdrddrrdW
Wddrrrrrrrdrddrr.rrrdrrdddrdr.rrdrrrddrW
Wrrdrddrrrrrrdrrddd..ddrrdrddrrdrdd.rrdW
Wrrdrddrrrrrrdrrd.drdrrrrdrdrdrrddrrdrdW
Wdddrrdrd.ddrrddrrdddrrdrdrrr.drddrrdrdW
Wrrrrrdrrdddd..rrrdrdd.rdrddr.rrddddddrW
Wdrddwwwwwww.wwwwwdrrrrdrwwwwww.wwwwwwrW
Wd.ddw           wrddrrrdw           wrW
Wdrdrw XP        wrddrrrdw           wrW
Wdrrdw           wr.rrddrw           wrW
Wdrrdw           wddddrdrw           wdW
Wrdddw           wdrrd.drw           wdW
Wrrrrw           wdrrddrrw           wrW
Wdrddw           w.rdrrdrw           wrW
Wdrddw           wwwwwwwww           wrW
Wrrrdw                               wrW
Wrrrdw           wdd.rdrdw           wrW
Wddrrw           wrrrdrddw           wrW
Wdd..wwwwwwwwwwwwwdrrrdddwwwwwwwwwwwwwdW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
