40
22
4
3
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WX.....................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W.......  q.....  q.....  q.....  q....W
W.......   .....   .....   .....   ....W
W....... d ..... d ..... d ..... d ....W
W......................................W
W......................................W
W......................................W
W.......  q.....  q.....  q.....  q....W
W.......   .....   .....   .....   ....W
W....... d ..... d ..... d ..... d ....W
W......................................W
W......................................W
W......................................W
W......................................P
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
