40
22
4
2
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wwwwwwwwww....r.r..r........r.wwwwwwwwwW
Ww        ...........r....r...        wW
Ww dq     ..r..........r...r..     qd wW
Wwwwwwwwww..r........r......r.wwwwwwwwwW
Ww        ......r...r.......r.        wW
Ww dq     ....r......r.rr.....     qd wW
Wwwwwwwwww.rr........r.rr.....wwwwwwwwwW
Ww        ....r.r....r..r.....        wW
Ww dq     ....r.r....r..r..r..     qd wW
Wwwwwwwwww.rr.r..r....r...r...wwwwwwwwwW
Ww        .rr.r..r............        wW
Ww dq     ....r..r........r...     qd wW
Wwwwwwwwww.....r...r....r..r..wwwwwwwwwW
W....r.r..r........r.....r............rW
W......r....r....r..r.r...r..r.........W
W..r....r.....r...r.......r..r.........W
W..r........r......r.rr.........r......W
Wr.X...r...........r.rr.........rr..r.PW
W....r......r.rr......r........r..r....W
Wrr.........r.rr.........r..r.r.r..r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
